{
  "name": "geo-location",
  "version": "1.2.6",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist",
    "build": "tsc",
    "lint": "eslint src/**"
  },
  "author": "Dave Welsh",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.0",
    "@types/nodemailer": "^7.0.11",
    "@types/request-ip": "^0.0.41",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "@qccareerschool/http-status": "^2.1.1",
    "@qccareerschool/winston-nodemailer": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "maxmind": "^5.0.5",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3",
    "request-ip": "^3.3.0",
    "winston": "^3.19.0"
  }
}
