{
  "version": 2,
  "builds": [
    {
      "src": "src/index.mts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["maxmind/**"]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "src/index.mts" }
  ]
}