{
   "version": 2,
   "builds": [
     {
       "src": "src/index.mts",
       "use": "@vercel/node",
       "config": {
        "includeFiles": ["maxmind/**"]
       }

     }
   ],
   "routes": [
     {
       "src": "/(.*)",
       "dest": "src/index.mts"
     }
   ]
 }